# block-from-recent

./: .gitignore  BlockFromRecent.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/BlockFromRecent/: BlockFromRecent.csproj  Program.cs  installer.iss
src/BlockFromRecent/App/: SettingsForm.cs  TrayApplicationContext.cs
src/BlockFromRecent/Config/: AppConfig.cs  AppPaths.cs  ConfigManager.cs
src/BlockFromRecent/Core/: ExclusionEngine.cs  JumpListCleaner.cs  Log.cs  RecentFileCleaner.cs  RecentFileWatcher.cs  RuleValidator.cs  ShortcutResolver.cs
src/BlockFromRecent/Startup/: AutoStartManager.cs
tests/BlockFromRecent.Tests/: BlockFromRecent.Tests.csproj  ConfigManagerTests.cs  ExclusionEngineTests.cs  RuleValidatorTests.cs  RulesImportExportTests.cs  ShortcutResolverTests.cs  VersionConsistencyTests.cs
