<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BlockFromRecent</AssemblyName>
    <RootNamespace>BlockFromRecent</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Block From Recent Contributors</Authors>
    <Description>Automatically remove unwanted files from Windows Recent Files based on exclusion rules.</Description>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>